ENSG00000125798	GO:0001705	ectoderm formation	5022	FOXA2
ENSG00000132130	GO:0001705	ectoderm formation	6593	LHX1
ENSG00000164532	GO:0001706	endoderm formation	11598	TBX20
ENSG00000185155	GO:0001706	endoderm formation	13363	MIXL1
ENSG00000164736	GO:0001706	endoderm formation	18122	SOX17
ENSG00000171056	GO:0001706	endoderm formation	18196	SOX7
ENSG00000168036	GO:0001706	endoderm formation	2514	CTNNB1
ENSG00000107984	GO:0001706	endoderm formation	2891	DKK1
ENSG00000078687	GO:0001706	endoderm formation	29318	TNRC6C
ENSG00000120129	GO:0001706	endoderm formation	3064	DUSP1
ENSG00000158050	GO:0001706	endoderm formation	3068	DUSP2
ENSG00000120875	GO:0001706	endoderm formation	3070	DUSP4
ENSG00000138166	GO:0001706	endoderm formation	3071	DUSP5
ENSG00000163508	GO:0001706	endoderm formation	3372	EOMES
ENSG00000136574	GO:0001706	endoderm formation	4173	GATA4
ENSG00000132130	GO:0001706	endoderm formation	6593	LHX1
ENSG00000175387	GO:0001706	endoderm formation	6768	SMAD2
ENSG00000183691	GO:0001706	endoderm formation	7866	NOG
ENSG00000125378	GO:0001707	mesoderm formation	1071	BMP4
ENSG00000101144	GO:0001707	mesoderm formation	1074	BMP7
ENSG00000107779	GO:0001707	mesoderm formation	1076	BMPR1A
ENSG00000204217	GO:0001707	mesoderm formation	1078	BMPR2
ENSG00000124216	GO:0001707	mesoderm formation	11128	SNAI1
ENSG00000112658	GO:0001707	mesoderm formation	11291	SRF
ENSG00000149922	GO:0001707	mesoderm formation	11605	TBX6
ENSG00000128791	GO:0001707	mesoderm formation	12429	TWSG1
ENSG00000198431	GO:0001707	mesoderm formation	12437	TXNRD1
ENSG00000108379	GO:0001707	mesoderm formation	12782	WNT3
ENSG00000127603	GO:0001707	mesoderm formation	13664	MACF1
ENSG00000186866	GO:0001707	mesoderm formation	14683	POFUT2
ENSG00000115170	GO:0001707	mesoderm formation	171	ACVR1
ENSG00000090539	GO:0001707	mesoderm formation	1949	CHRD
ENSG00000188686	GO:0001707	mesoderm formation	24312	SCXA
ENSG00000107984	GO:0001707	mesoderm formation	2891	DKK1
ENSG00000130159	GO:0001707	mesoderm formation	29548	ECSIT
ENSG00000116729	GO:0001707	mesoderm formation	30238	WLS
ENSG00000187786	GO:0001707	mesoderm formation	32322	SCXB
ENSG00000163508	GO:0001707	mesoderm formation	3372	EOMES
ENSG00000105672	GO:0001707	mesoderm formation	3491	ETV2
ENSG00000151348	GO:0001707	mesoderm formation	3513	EXT2
ENSG00000113196	GO:0001707	mesoderm formation	4807	HAND1
ENSG00000115297	GO:0001707	mesoderm formation	5057	TLX2
ENSG00000122641	GO:0001707	mesoderm formation	6066	INHBA
ENSG00000175387	GO:0001707	mesoderm formation	6768	SMAD2
ENSG00000166949	GO:0001707	mesoderm formation	6769	SMAD3
ENSG00000186575	GO:0001707	mesoderm formation	7773	NF2
ENSG00000156574	GO:0001707	mesoderm formation	7865	NODAL
ENSG00000183691	GO:0001707	mesoderm formation	7866	NOG
ENSG00000119508	GO:0001707	mesoderm formation	7982	NR4A3
ENSG00000072062	GO:0001707	mesoderm formation	9380	PRKACA
ENSG00000108946	GO:0001707	mesoderm formation	9388	PRKAR1A
ENSG00000107779	GO:0019827	stem cell maintenance	1076	BMPR1A
ENSG00000127616	GO:0019827	stem cell maintenance	11100	SMARCA4
ENSG00000072501	GO:0019827	stem cell maintenance	11111	SMC1A
ENSG00000269384	GO:0019827	stem cell maintenance	11111	SMC1A
ENSG00000181449	GO:0019827	stem cell maintenance	11195	SOX2
ENSG00000101972	GO:0019827	stem cell maintenance	11355	STAG2
ENSG00000168610	GO:0019827	stem cell maintenance	11364	STAT3
ENSG00000152944	GO:0019827	stem cell maintenance	11473	MED21
ENSG00000135111	GO:0019827	stem cell maintenance	11602	TBX3
ENSG00000100721	GO:0019827	stem cell maintenance	11648	TCL1A
ENSG00000087510	GO:0019827	stem cell maintenance	11744	TFAP2C
ENSG00000184634	GO:0019827	stem cell maintenance	11957	MED12
ENSG00000133112	GO:0019827	stem cell maintenance	12022	TPT1
ENSG00000099917	GO:0019827	stem cell maintenance	14248	MED15
ENSG00000101115	GO:0019827	stem cell maintenance	15924	SALL4
ENSG00000131914	GO:0019827	stem cell maintenance	15986	LIN28A
ENSG00000134371	GO:0019827	stem cell maintenance	16783	CDC73
ENSG00000198816	GO:0019827	stem cell maintenance	16838	ZNF358
ENSG00000198730	GO:0019827	stem cell maintenance	16850	CTR9
ENSG00000100697	GO:0019827	stem cell maintenance	17098	DICER1
ENSG00000163530	GO:0019827	stem cell maintenance	19197	DPPA2
ENSG00000133997	GO:0019827	stem cell maintenance	19970	MED6
ENSG00000111704	GO:0019827	stem cell maintenance	20857	NANOG
ENSG00000008838	GO:0019827	stem cell maintenance	22963	MED24
ENSG00000164758	GO:0019827	stem cell maintenance	23032	MED30
ENSG00000080345	GO:0019827	stem cell maintenance	23207	RIF1
ENSG00000180182	GO:0019827	stem cell maintenance	2370	MED14
ENSG00000042429	GO:0019827	stem cell maintenance	2375	MED17
ENSG00000160563	GO:0019827	stem cell maintenance	2377	MED27
ENSG00000155868	GO:0019827	stem cell maintenance	2378	MED7
ENSG00000119403	GO:0019827	stem cell maintenance	24566	PHF19
ENSG00000118579	GO:0019827	stem cell maintenance	24628	MED28
ENSG00000108055	GO:0019827	stem cell maintenance	2468	SMC3
ENSG00000006712	GO:0019827	stem cell maintenance	25459	PAF1
ENSG00000144535	GO:0019827	stem cell maintenance	28648	DIS3L2
ENSG00000133398	GO:0019827	stem cell maintenance	28760	MED10
ENSG00000164190	GO:0019827	stem cell maintenance	28862	NIPBL
ENSG00000134744	GO:0019827	stem cell maintenance	28981	ZCCHC11
ENSG00000137815	GO:0019827	stem cell maintenance	28996	RTF1
ENSG00000138336	GO:0019827	stem cell maintenance	29484	TET1
ENSG00000143033	GO:0019827	stem cell maintenance	29535	MTF2
ENSG00000101882	GO:0019827	stem cell maintenance	29873	NKAP
ENSG00000166477	GO:0019827	stem cell maintenance	30401	LEO1
ENSG00000163508	GO:0019827	stem cell maintenance	3372	EOMES
ENSG00000119715	GO:0019827	stem cell maintenance	3473	ESRRB
ENSG00000075388	GO:0019827	stem cell maintenance	3682	FGF4
ENSG00000155760	GO:0019827	stem cell maintenance	4045	FZD7
ENSG00000134982	GO:0019827	stem cell maintenance	583	APC
ENSG00000157404	GO:0019827	stem cell maintenance	6342	KIT
ENSG00000136826	GO:0019827	stem cell maintenance	6348	KLF4
ENSG00000128342	GO:0019827	stem cell maintenance	6596	LIF
ENSG00000156574	GO:0019827	stem cell maintenance	7865	NODAL
ENSG00000134250	GO:0019827	stem cell maintenance	7882	NOTCH2
ENSG00000266766	GO:0019827	stem cell maintenance	7882	NOTCH2
